# Core ML Libraries
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
xgboost==1.7.6
imbalanced-learn==0.11.0
optuna==3.3.0

# SHAP for Explainability
shap==0.42.1

# Backend Framework
Flask==2.3.3
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.2
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5

# Input Validation
pydantic==2.3.0
marshmallow==3.20.1

# PDF Generation
reportlab==4.0.4
matplotlib==3.7.2
seaborn==0.12.2

# Database
SQLAlchemy==2.0.20

# Environment Management
python-dotenv==1.0.0

# HTTP Requests
requests==2.31.0

# Utilities
gunicorn==21.2.0
python-dateutil==2.8.2

# Testing
pytest==7.4.0
pytest-cov==4.1.0

# Security
cryptography==41.0.3
bcrypt==4.0.1

# Logging
python-json-logger==2.0.7
